wx.mp.appid=wx16c79286bfecb5b6
wx.mp.secret=d4283d4f5503b697fb34a74bcf26c0ac

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=47.105.65.140
# Redis服务器连接端口
spring.redis.port=11003
# Redis服务器连接密码（默认为空）
spring.redis.password=23d40fd6ec92A591d052944ddc7724b3
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0