# spring-cloud-demo

./: .gitignore  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/juzhen/demo/cloudclient/: CloudClientApplication.java
cloud-client/src/main/java/com/juzhen/demo/cloudclient/controller/: ClientController.java
cloud-client/src/main/resources/: application.properties
cloud-client/src/test/java/com/juzhen/demo/cloudclient/: CloudClientApplicationTests.java  CountMath.java  GetRedisMeta.java
cloud-daily/: pom.xml
cloud-daily/src/main/java/com/cloud/dauly/clouddaily/: CloudDailyApplication.java
cloud-daily/src/main/java/com/cloud/dauly/clouddaily/config/: GlobalLog.java  RedisConfig.java
cloud-daily/src/main/resources/: application.properties  logback-spring.xml
cloud-daily/src/test/java/com/cloud/dauly/clouddaily/: CloudDailyApplicationTests.java
cloud-pay/: pom.xml
cloud-pay/src/main/java/com/cloud/pay/cloudpay/: CloudPayApplication.java
cloud-pay/src/main/java/com/cloud/pay/cloudpay/config/: RedisProperties.java  WxMpAutoConfiguration.java  WxMpProperties.java  WxMpServiceAutoConfiguration.java  WxMpStorageAutoConfiguration.java  WxPayH5Config.java
cloud-pay/src/main/resources/: application.properties
cloud-pay/src/test/java/com/cloud/pay/cloudpay/: CloudPayApplicationTests.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/juzhen/demo/cloudserver/: CloudServerApplication.java
cloud-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
cloud-server1/: pom.xml
cloud-server1/src/main/java/com/juzhen/demo/cloudserver1/: CloudServer1Application.java
cloud-server1/src/main/resources/: application.properties
cloud-server1/src/test/java/com/juzhen/demo/cloudserver1/: CloudServer1ApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/juzhen/demo/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/juzhen/demo/eurekafeignclient/config/: FeignConfig.java  HiHystrix.java
eureka-feign-client/src/main/java/com/juzhen/demo/eurekafeignclient/controller/: HiControllre.java
eureka-feign-client/src/main/java/com/juzhen/demo/eurekafeignclient/feignService/: EurekaFeignService.java
eureka-feign-client/src/main/java/com/juzhen/demo/eurekafeignclient/feignService/impl/: HiService.java
eureka-feign-client/src/main/resources/: application.properties
eureka-feign-client/src/test/java/com/juzhen/demo/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/juzhen/demo/eurekaribbonclient/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/java/com/juzhen/demo/eurekaribbonclient/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/com/juzhen/demo/eurekaribbonclient/controller/: CloudController.java
eureka-ribbon-client/src/main/java/com/juzhen/demo/eurekaribbonclient/controller/service/impl/: RibbonService.java
eureka-ribbon-client/src/main/java/com/juzhen/demo/eurekaribbonclient/dic/: Constant.java
eureka-ribbon-client/src/main/resources/: application.properties
eureka-ribbon-client/src/test/java/com/juzhen/demo/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/juzhen/demo/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/java/com/juzhen/demo/serviceturbine/constant/: AliPayConstant.java
service-turbine/src/main/java/com/juzhen/demo/serviceturbine/service/: AliPayServiceImpl.java
service-turbine/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
service-turbine/src/test/java/com/juzhen/demo/serviceturbine/: ServiceTurbineApplicationTests.java
springFramework/pic/: read.text
springFramework/word/: docker.doc
src/main/java/com/juzhen/demo/cloudserver/: CloudServerApplication.java
src/main/java/com/juzhen/demo/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/com/juzhen/demo/cloudserver/: CloudServerApplicationTests.java
src/test/java/com/juzhen/demo/springclouddemo/: SpringCloudDemoApplicationTests.java
thread-demo/: pom.xml
thread-demo/src/main/java/com/cloud/other/threaddemo/: ThreadDemoApplication.java
thread-demo/src/main/java/com/cloud/other/threaddemo/config/: ListThreadHandler.java  ThreadConfig.java  VisiableThreadPoolTaskExecutor.java
thread-demo/src/main/java/com/cloud/other/threaddemo/controller/: ThreadController.java
thread-demo/src/main/java/com/cloud/other/threaddemo/service/: AsyncServiceImpl.java  TaskExecutorDemoService.java  TaskExecutorDemoService1.java
thread-demo/src/main/resources/: application.properties
thread-demo/src/test/java/com/cloud/other/threaddemo/: ThreadDemoApplicationTests.java
