server.port=8090
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
spring.application.name=cloud-client11
info.name=wangyongchao
info.server.port=${server.port}
management.endpoints.web.exposure.include=*
